; https://github.com/php/php-src/blob/master/php.ini-production
; https://github.com/php/php-src/blob/master/php.ini-development
; FIXME: some of these are deprecated

error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 0
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off

register_argc_argv = Off
short_open_tag = Off

; File Uploads
file_uploads = On
upload_max_filesize = 32M
max_file_uploads = 20
